# taken from https://github.com/abo-abo/tiny/blob/master/.travis.yml
# see http://sachachua.com/blog/2015/02/continuous-integration-code-coverage-emacs-packages-travis-coveralls/
language: emacs-lisp
before_install:
  # PPA for stable Emacs packages
  - sudo add-apt-repository -y ppa:cassou/emacs
  # PPA for Emacs nightlies
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  # Update and install the Emacs for our environment
  - sudo apt-get update -qq
  - sudo apt-get install -qq -yy ${EMACS}-nox ${EMACS}-el
  # install global to create tags through `gtags`
  - sudo apt-get install -qq -yy global

env:
  - EMACS=emacs-snapshot
script:
  - $EMACS --version
  - gtags --version
  - make test
