# taken from https://github.com/abo-abo/tiny/blob/master/.travis.yml
# see http://sachachua.com/blog/2015/02/continuous-integration-code-coverage-emacs-packages-travis-coveralls/
language: emacs-lisp
dist: focal
before_install:
  # enable ssh
  - ssh-keygen -t rsa -C "<me@mymail>" -f ~/.ssh/id_this_travis_build -P ""
  - cat ~/.ssh/id_this_travis_build.pub >> ~/.ssh/authorized_keys
  - printf "%s\n" 'Host localhost' '  IdentityFile ~/.ssh/id_this_travis_build' >> ~/.ssh/config
  - ssh -o StrictHostKeyChecking=no localhost echo I can ssh to localhost OK
  # install The Silver Searcher (ag) for filtering
  - sudo apt-get install silversearcher-ag
  # PPA for Emacs nightlies
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  # Update and install the Emacs for our environment
  - sudo apt-get update -qq
  - sudo apt-get remove -qq -yy emacs-common
  - sudo apt-get install -qq -yy ${EMACS}-nox ${EMACS}-el
  # install global to create tags through `gtags`
  # get `global` (trusty's version is really old)
  - wget -qO- http://tamacom.com/global/$GLOBAL.tar.gz | tar zvxf -
  - cd $GLOBAL
  - sudo apt-get install -qq -yy build-essential
  - ./configure --disable-gtagscscope --prefix=/usr
  - make
  - sudo make install
  - cd -
  # end installing global

env:
  - EMACS=emacs-snapshot GLOBAL=global-6.6.2
script:
  - $EMACS --version
  - global --version
  - make test
